name: kelp
channels:
- conda-forge
- defaults
dependencies:
- bokeh=0.12.15=py36_0
- bqplot=0.10.2=py36_0
- dill=0.2.7.1=py36_0
- ipyleaflet=0.7.1=py36_0
- ipython=6.3.1=py36_0
- ipython_genutils=0.2.0=py36_0
- ipyvolume=0.4.5=py36_0
- ipywidgets=7.2.1=py36_1
- jupyterlab=0.32.0=py36_0
- matplotlib=2.0.2=py36_2
- numpy=1.12.1=py36_blas_openblas_200
- plotly=2.4.1=py36_0
- python=3.6.3=1
- qgrid=1.0.2=py36_1
- scipy=0.19.1=py36_blas_openblas_202
- seaborn=0.7.1=py36_0
- sympy=1.0=py36_0
- traitlets=4.3.2=py36_0
- traittypes=0.0.6=py36_0
- widgetsnbextension=3.2.1=py36_0
- pip:
  - arctic==1.65.0
  - ipyparallel==6.1.1
  - jupyterlab-launcher==0.10.5
  - pymongo==3.6.1
  - python-igraph==0.7.1.post6
prefix: /opt/conda
