channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto
  - backcall
  - bleach
  - bqplot
  - ca-certificates
  - certifi
  - cffi
  - chardet
  - cloudpickle
  - cryptography
  - cycler
  - dask-core
  - dbus
  - decorator
  - entrypoints
  - expat
  - fontconfig
  - freetype
  - gettext
  - glib
  - gmp
  - gst-plugins-base
  - gstreamer
  - html5lib
  - icu
  - idna
  - imageio
  - ipykernel
  - ipython
  - ipython_genutils
  - ipyvolume
  - ipywebrtc
  - ipywidgets
  - jedi
  - jinja2
  - jpeg
  - jsonschema
  - jupyter_client
  - jupyter_core
  - jupyterlab_launcher
  - kiwisolver
  - libffi
  - libiconv
  - libpng
  - libsodium
  - libtiff
  - libxcb
  - libxml2
  - markupsafe
  - matplotlib
  - mistune
  - mkl_fft
  - mkl_random
  - nbconvert
  - nbformat
  - ncurses
  - networkx
  - notebook
  - olefile
  - openssl
  - pandas
  - pandoc
  - pandocfilters
  - parso
  - pcre
  - pexpect
  - pickleshare
  - pillow
  - pip
  - prompt_toolkit
  - ptyprocess
  - pycparser
  - pygments
  - pyopenssl
  - pyparsing
  - pyqt
  - pysocks
  - python
  - python-dateutil
  - pytz
  - pywavelets
  - pyzmq
  - qgrid
  - qt
  - readline
  - requests
  - scikit-image
  - send2trash
  - setuptools
  - simplegeneric
  - sip
  - six
  - sqlite
  - terminado
  - testpath
  - tk
  - toolz
  - tornado
  - traitlets
  - traittypes
  - urllib3
  - wcwidth
  - webencodings
  - wheel
  - widgetsnbextension
  - xorg-libxau
  - xorg-libxdmcp
  - xz
  - zeromq
  - zlib
  - intel-openmp
  - ipyparallel
  - libgcc
  - libgcc-ng
  - libgfortran-ng
  - libstdcxx-ng
  - mkl
  - numpy
  - scipy
  - pip:
    - autograd
    - boltons
    - cftime
    - cython
    - dask
    - future
    - ipydatawidgets
    - ipyscales
    - jupyterlab
    - jupyterlab-git
    - mpmath
    - netcdf4
    - psutil
    - pythreejs
    - sympy
